# reformSheng

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kevin/kotlin/: LoginAct.kt  TestActivity.kt
app/src/main/java/org/kevin/kotlin/injection/component/: UserComponent.kt
app/src/main/java/org/kevin/kotlin/injection/module/: UserModule.kt
app/src/main/java/org/kevin/kotlin/presenter/: RegisterPresenter.kt
app/src/main/java/org/kevin/kotlin/presenter/view/: RegisterView.kt
app/src/main/java/org/kevin/kotlin/server/: UserServer.kt
app/src/main/java/org/kevin/kotlin/server/impl/: UserServerImpl.kt
app/src/main/res/layout/: activity_main.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/org/kevin/module/Comment/: BaseApplication.kt
baselibrary/src/main/java/org/kevin/module/baseAct/: BaseActivity.kt  BaseMvpAct.kt
baselibrary/src/main/java/org/kevin/module/comment/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
baselibrary/src/main/java/org/kevin/module/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/org/kevin/module/data/protocol/: BaseResp.kt
baselibrary/src/main/java/org/kevin/module/ext/: CommonExtension.kt
baselibrary/src/main/java/org/kevin/module/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/org/kevin/module/injection/conponent/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/org/kevin/module/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
baselibrary/src/main/java/org/kevin/module/presenter/: BasePresenter.kt
baselibrary/src/main/java/org/kevin/module/presenter/view/: BaseView.kt
baselibrary/src/main/java/org/kevin/module/rx/: BaseException.kt  BaseSubcriber.kt
baselibrary/src/main/java/org/kevin/module/utils/: PhoneUtil.java
calcbtc/: build.gradle
calcbtc/src/main/: AndroidManifest.xml
calcbtc/src/main/java/com/kevin/calcbtc/: MainActivity.kt
calcbtc/src/main/java/com/kevin/calcbtc/presenter/: CalcBtcChangePresenter.kt
calcbtc/src/main/java/com/kevin/calcbtc/presenter/view/: CalcView.kt
calcbtc/src/main/java/com/kevin/calcbtc/tools/: SPUtils.kt
calcbtc/src/main/res/drawable/: shape_border_edit_r_5.xml
calcbtc/src/main/res/layout/: activity_main.xml
calcbtc/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/kevin/provider/event/: RxEvent.kt
usermodule/: build.gradle
usermodule/src/main/debug/: AndroidManifest.xml
usermodule/src/main/java/org/kevin/usermodule/: LoginActivity.kt  SplashActivity.kt
usermodule/src/main/java/org/kevin/usermodule/common/: App.kt
usermodule/src/main/java/org/kevin/usermodule/data/api/: UserApi.kt
usermodule/src/main/java/org/kevin/usermodule/data/model/: JudeAccountData.kt
usermodule/src/main/java/org/kevin/usermodule/data/protocol/: RegisterReq.kt
usermodule/src/main/java/org/kevin/usermodule/data/repository/: UserRepository.kt
usermodule/src/main/java/org/kevin/usermodule/data/repostory/: UserRepostory.kt
usermodule/src/main/java/org/kevin/usermodule/injection/component/: UserComponent.kt
usermodule/src/main/java/org/kevin/usermodule/injection/module/: RegisterModule.kt
usermodule/src/main/java/org/kevin/usermodule/presenter/: LoginPresenter.kt
usermodule/src/main/java/org/kevin/usermodule/presenter/view/: LoginView.kt
usermodule/src/main/java/org/kevin/usermodule/server/: UserServer.kt
usermodule/src/main/java/org/kevin/usermodule/server/impl/: UserServerImpl.kt  UserServerImpl2.kt
usermodule/src/main/release/: AndroidManifest.xml
usermodule/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
usermodule/src/main/res/values/: styles.xml
